APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mw/r5y5c3900j8xlYenn6VdIvmumfHypR+6Ci7edFTI=
APP_DEBUG=true
APP_TIMEZONE=America/Manaus
APP_URL=http://laravel.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-245-146.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d9h2p6col18103
DB_USERNAME=ybxhyvrneaiqxy
DB_PASSWORD=5b047aabc506bc9f6b7dcb50c4c01150f8155d7f52c778cb7712742957cac22c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
